<%= @local_information.content %>

<%= link_to_remote icon2('pictures', 'search local pictures'),
							   :url => {:action => 'local_pictures', :id => @flatshare},
 							   :before => visual_effect(:fade, 'tabbed_local_infomation', :duration => 0.2),
							   :update => 'tabbed_local_infomation',
							   :complete => visual_effect(:appear, 'tabbed_local_infomation', :duration => 0.2) %>
							
<%= link_to_remote icon2('travel_search', 'search local travel'),
							  :url => {:action => 'local_travel', :id => @flatshare},
 							  :before => visual_effect(:fade, 'tabbed_local_infomation', :duration => 0.2),
							  :update => 'tabbed_local_infomation',
							  :complete => visual_effect(:appear, 'tabbed_local_infomation', :duration => 0.2) %>
							
<%= link_to_remote icon2('local_reviews', 'send local reviews'),
							  :url => {:action => 'local_places', :id => @flatshare},
 							  :before => visual_effect(:fade, 'tabbed_local_infomation', :duration => 0.2),
							  :update => 'tabbed_local_infomation',
							  :complete => visual_effect(:appear, 'tabbed_local_infomation', :duration => 0.2) %>

<img id='busy_bottom' class='busy' src='/images/ajax-loader.gif'/>

<div id="tabbed_local_infomation"></div>