<h2 class="title">Mapping Adverts</h2>
<div id="mapping_adverts" class="expand">
	<div class="expand_text"><%= @mapping_adverts.content %></div>
	<div class="expand_image">
		<%= link_to image_tag('/images/frontpage/mapped_advert.png', :alt => 'adverts shown on google maps',
															 		 :class => 'frontpage_image'),
																	 :controller => 'flatshare',
																	 :action => 'index' %>
	</div>
</div>

<h2 class="title">Local Search</h2>
<div id="local_search" class="expand">
	<div class="expand_text"><%= @local_search.content %></div>
	<div class="expand_image">
		<%= link_to image_tag('/images/frontpage/local_search.png', :alt => 'local search results on google maps',
															 		:class => 'frontpage_image'),
															 		:controller => 'flatshare',
																	:action => 'index' %>
	</div>
</div>

<h2 class="title">Local Reviews</h2>
<div id="local_reviews" class="expand">
	<div class="expand_text"><%= @local_reviews.content %>
		<p><a href="http://trustedplaces.com/"><img src="http://trustedplaces.com/img/v3/api/logo_01.png" alt="Powered by TrustedPlaces" style="border:0px;vertical-align:bottom;" /></a></p>
	</div>
	<div class="expand_image">
		<%= image_tag('/images/frontpage/local_reviews.png', :alt => 'local reviews',
															 :class => 'frontpage_image') %>
	</div>
</div>

<h2 class="title">Local Stations</h2>
<div id="local_stations" class="expand">
	<div class="expand_text"><%= @local_stations.content %></div>
	<div class="expand_image">
		<%= image_tag('/images/frontpage/local_stations.png', :alt => 'stations local to advert',
															  :class => 'frontpage_image') %>
	</div>
</div>

<h2 class="title">Travel Search</h2>
<div id="travel_search" class="expand">
	<div class="expand_text"><%= @travel_search.content %></div>
	<div class="expand_image">
		<%= image_tag('/images/frontpage/travel_search.png', :alt => 'travel search results',
															 :class => 'frontpage_image') %>
	</div>
</div>

<h2 class="title">Create Advert</h2>
<div id="sign_up" class="expand">
	<div class="sign_up_text"><%= link_to button('create'), :controller => 'user', :action => 'login'%>
	<%= @sign_up.paragraphs.first %></div>
	<div class="sign_up_text"><%= link_to button('search'), :controller => 'flatshare', :action => 'search'%>
	<%= @sign_up.paragraphs.last %></div>
	<br/>
</div>

<%= accordion('title', 'expand', :alwaysHide => false) %>