<div id="advert_edit_form">
	<% form_tag :action => 'update_advert', :id => @advert do %>
		<%= show_advert(@advert, "edit") %>
		<% cache(:action => 'edit_advert', :part => 'pictures', :id => @advert.id) do %>
			<% unless @advert.images.empty? %>
				<fieldset id="pictures">
					<%= render :partial => 'image/edit_pictures', :locals => {:images => @advert.images}%>
				</fieldset>
			<% end%>
		<% end %>
		<%= render :partial => 'edit_rich_attributes', :locals => {:attributes => @rich_attributes} %>
		<div id="form_holder"></div>
   		<%= button 'edit' %>
	<% end %>
</div>
<div id="controls">
<ul class="inline_advert_buttons">
	<li><%= link_to_remote icon2('add_picture', 'add a picture to your advert'),
	:url => {:controller => 'image', :action => 'new', :id => @advert}, 
	:update => 'form_holder', 
	:before => visual_effect(:fade, 'form_holder', :duration => 0.2), 
	:complete => visual_effect(:appear, 'form_holder', :duration => 0.2) %></li>
	
	<li><%= link_to icon2('home', 'home'), :action => 'index' %></li>
</ul>
</div>